apps/maddy/ci/goss.yaml (before)
---
# https://github.com/goss-org/goss/blob/master/docs/manual.md#group
group:
  abc:
    exists: true
    gid: 65000
# https://github.com/goss-org/goss/blob/master/docs/manual.md#file
file:
  /config/maddy.conf:
    exists: true
    owner: abc
    group: abc
  /config/tls/fullchain.pem:
    exists: true
    owner: abc
    group: abc
  /config/tls/privkey.pem:
    exists: true
    owner: abc
    group: abc
  /usr/bin/maddy:
    exists: true
  /usr/local/bin/base-entrypoint.sh:
    exists: true
    mode: "0755"
# https://github.com/goss-org/goss/blob/master/docs/manual.md#mount
mount:
  /config:
    exists: true
  /tmp:
    exists: true
# https://github.com/goss-org/goss/blob/master/docs/manual.md#port
port:
  tcp6:25:
    listening: true
  tcp6:143:
    listening: true
  tcp6:465:
    listening: true
  tcp6:587:
    listening: true
  tcp6:993:
    listening: true
# https://github.com/goss-org/goss/blob/master/docs/manual.md#user
user:
  abc:
    exists: true
    uid: 65000
    gid: 65000

apps/maddy/ci/goss.yaml (after)
---
# https://github.com/goss-org/goss/blob/master/docs/gossfile.md#group
group:
  abc:
    exists: true
    gid: 65000
# https://github.com/goss-org/goss/blob/master/docs/gossfile.md#file
file:
  /config/maddy.conf:
    exists: true
    owner: abc
    group: abc
  /config/tls/fullchain.pem:
    exists: true
    owner: abc
    group: abc
  /config/tls/privkey.pem:
    exists: true
    owner: abc
    group: abc
  /usr/bin/maddy:
    exists: true
  /usr/local/bin/base-entrypoint.sh:
    exists: true
    mode: "0755"
# https://github.com/goss-org/goss/blob/master/docs/gossfile.md#mount
mount:
  /config:
    exists: true
  /tmp:
    exists: true
# https://github.com/goss-org/goss/blob/master/docs/gossfile.md#port
port:
  tcp6:25:
    listening: true
  tcp6:143:
    listening: true
  tcp6:465:
    listening: true
  tcp6:587:
    listening: true
  tcp6:993:
    listening: true
# https://github.com/goss-org/goss/blob/master/docs/gossfile.md#user
user:
  abc:
    exists: true
    uid: 65000
    gid: 65000

apps/maddy/ci/goss.yaml (diff)
@@ -1,10 +1,10 @@
 ---
-# https://github.com/goss-org/goss/blob/master/docs/manual.md#group
+# https://github.com/goss-org/goss/blob/master/docs/gossfile.md#group
 group:
   abc:
     exists: true
     gid: 65000
-# https://github.com/goss-org/goss/blob/master/docs/manual.md#file
+# https://github.com/goss-org/goss/blob/master/docs/gossfile.md#file
 file:
   /config/maddy.conf:
     exists: true
@@ -23,13 +23,13 @@ file:
   /usr/local/bin/base-entrypoint.sh:
     exists: true
     mode: "0755"
-# https://github.com/goss-org/goss/blob/master/docs/manual.md#mount
+# https://github.com/goss-org/goss/blob/master/docs/gossfile.md#mount
 mount:
   /config:
     exists: true
   /tmp:
     exists: true
-# https://github.com/goss-org/goss/blob/master/docs/manual.md#port
+# https://github.com/goss-org/goss/blob/master/docs/gossfile.md#port
 port:
   tcp6:25:
     listening: true
@@ -41,7 +41,7 @@ port:
     listening: true
   tcp6:993:
     listening: true
-# https://github.com/goss-org/goss/blob/master/docs/manual.md#user
+# https://github.com/goss-org/goss/blob/master/docs/gossfile.md#user
 user:
   abc:
     exists: true
